%{ for i, host in mon_vm_names ~}
---
service_type: host
addr: ${mon_ip_address_list[i]}
hostname: ${mon_vm_names[i]}
location:
  datacenter: ${mon_vm_zones[i]}
%{ endfor ~}
%{ for i, host in mds_vm_names ~}
---
service_type: host
addr: ${mds_ip_address_list[i]}
hostname: ${mds_vm_names[i]}
location:
  datacenter: ${mds_vm_zones[i]}
%{ endfor ~}
%{ for i, host in osd_vm_names ~}
---
service_type: host
addr: ${osd_ip_address_list[i]}
hostname: ${osd_vm_names[i]}
location:
  datacenter: ${osd_vm_zones[i]}
%{ endfor ~}
---
service_type: mon
placement:
  host_pattern: 'mon*'
---
service_type: mgr
placement:
  host_pattern: 'mon*'
---
service_type: mds
service_id: otus_ceph_fs
placement:
  host_pattern: 'mds*'
---
service_type: osd
service_id: default_placement_group
placement:
  host_pattern: 'osd*'
data_devices:
  paths:
  - /dev/vdb
